EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1150 2050 750 
U 60607DD9
F0 "scenario1" 50
F1 "Scenario1.sch" 50
$EndSheet
$Sheet
S 1000 2300 2050 750 
U 60615AFA
F0 "scnario2" 50
F1 "Scenario2.sch" 50
$EndSheet
$Sheet
S 950  3500 2050 750 
U 60616563
F0 "scenario3" 50
F1 "Scenario3.sch" 50
$EndSheet
$Sheet
S 950  4650 2050 750 
U 606051AC
F0 "scenario4" 50
F1 "Scenario4.sch" 50
$EndSheet
$EndSCHEMATC
